# РќР°Р»Р°С€С‚СѓРІР°РЅРЅСЏ Email РґР»СЏ РІС–РґРїСЂР°РІРєРё СЂРµР·СѓР»СЊС‚Р°С‚С–РІ С„РѕС‚РѕСЃРµСЃС–С—
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=stasfxreplay02@gmail.com
EMAIL_HOST_PASSWORD=whegqfygthxygure
DEFAULT_FROM_EMAIL=stasfxreplay02@gmail.com
BASE_URL=http://localhost:8000
